(File Name = BRAILLE_AZ09)

PLEASE CHECK ALL WORDING OF TEXT AT BRAILLETRANSLATOR.ORG FOR ACCURACY. IN NO WAY 
DO WE ACCEPT RESPOSABILITY FOR ANYTHING IN THESE FILES AND HAVE DONE OUR DUE DILIGENCE TO 
MAKE SURE THEY ARE ACCURATE AND FUNCTIONAL, BUT WE'RE ALSO HUMAN AND PRONE TO ERROR. USE
AT YOUR OWN RISK AND DOUBLE CHECK OFTEN.

ALSO PLEASE READ THE "README" FOR ADDITIONAL INFO.

JUST COPY AND PASTE TO THE HEADER AND FOOTER FILE AND ADD ANY GCODE YOU MAY WANT AND GOOD
BRAILLEING TO YOU.

(A/1)
G81 X0	 Y4.8 	Z#1 R1
G00 X6.5 Y-4.8
(B/2)
G81 X0	 Y2.4 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G00 X6.5 Y-4.8
(C/3)
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G00 X4.1 Y-4.8
(D/4)
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1 Y-2.4
(E/5)
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y-2.4 	Z#1 R1
G00 X4.1 Y-2.4
(F/6)
G81 X0	 Y2.4 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G00 X4.1 Y-4.8
(G/7)
G81 X0	 Y2.4 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1 Y-2.4
(H/8)
G81 X0	 Y2.4 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y-2.4 	Z#1 R1
G00 X4.1 Y-2.4
(I/9)
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y2.4 	Z#1 R1
G00 X4.1 Y-4.8
(J/0)
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y2.4 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1 Y-2.4
(K)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y4.8 	Z#1 R1
G00 X6.5 Y-4.8
(L)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G00 X6.5 Y-4.8
(M)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G00 X4.1 Y-4.8
(N)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1 Y-2.4
(O)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y-2.4 	Z#1 R1
G00 X4.1 Y-2.4
(P)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G00 X4.1 Y-4.8
(Q)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1 Y-2.4
(R)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y-2.4 	Z#1 R1
G00 X4.1 Y-2.4
(S)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y2.4 	Z#1 R1
G00 X4.1 Y-4.8
(T)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y2.4 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1 Y-2.4
(U)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y-4.8 	Z#1 R1
G00 X4.1
(V)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y-4.8 	Z#1 R1
G00 X4.1
(W)
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y2.4 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1
(X)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G81 X0   Y-4.8 	Z#1 R1
G00 X4.1
(Y)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1
(Z)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y-2.4 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1
(LETTER SIGN)
G81 X2.4 Y0 	Z#1 R1
G00 X4.1
(NUMBER SIGN)
G81 X0	 Y0 	Z#1 R1
G81 X2.4 Y4.8 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1
(ANCE [2])
G81 X2.4 Y4.8	Z#1 R1
G81 X0	 Y-4.8	Z#1 R1
G00 X4.1 Y0
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y-2.4 	Z#1 R1
G00 X4.1 Y-2.4
(AND)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G81 X0   Y-4.8 	Z#1 R1
G00 X4.1
(APOSTROPHE)
G81 X0	Y0	Z#1 R1
G00 X6.5
(AR)
G81 X0	 Y0	Z#1 R1
G81 X2.4 Y4.8	Z#1 R1
G81 X0	 Y-2.4	Z#1 R1
G00 X4.1 Y-2.4
(ATION)
G81 X2.4 Y0	Z#1	R1
G00 X4.1
(N)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1 Y-2.4
(BB/BE)
G81 X0	 Y0	Z#1 R1
G81 X0	 Y2.4	Z#1 R1
G00 X6.5 Y-2.4
(CH)
G81 X0	 Y4.8	Z#1 R1
G81 X2.4 Y-4.8	Z#1 R1
G00 X4.1
(COM)
G81 X0	 Y0	Z#1 R1
G81 X2.4 Y0	Z#1 R1
G00 X4.1
(CON)
G81 X0	 Y2.4	Z#1 R1
G81 X2.4 Y0	Z#1 R1
G00 X4.1 Y-2.4
(EA)
G81 X0 	Y2.4	Z#1 R1
G00 X6.5 Y-2.4
(ED)
G81 X0	 Y2.4 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G81 X0   Y-4.8 	Z#1 R1
G00 X4.1
(EN)
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y-2.4 	Z#1 R1
G00 X4.1
(ENCE [2])
G81 X2.4 Y2.4	Z#1 R1
G81 X0	 Y-2.4	Z#1 R1
G00 X4.1
G81 X0	 Y4.8	Z#1 R1
G81 X2.4 Y-2.4	Z#1 R1
G00 X4.1 Y-2.4
(ER)
G81 X0	 Y2.4 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1
(IN)
G81 X0	Y0	Z#1 R1
G81 X2.4 Y2.4	Z#1 R1
G00 X4.1 Y-2.4
(ING)
G81 X0 	 Y0	Z#1 R1
G81 X2.4 Y4.8	Z#1 R1
G81 X0	 Y-4.8	Z#1 R1
G00 X4.1
(IT)
(X)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G81 X0   Y-4.8 	Z#1 R1
G00 X4.1
(ITS [2])
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G81 X0   Y-4.8 	Z#1 R1
G00 X4.1
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y2.4 	Z#1 R1
G00 X4.1 Y-4.8
(ITSELF [2])
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G81 X0   Y-4.8 	Z#1 R1
G00 X4.1
G81 X0	 Y2.4 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G00 X4.1 Y-4.8
(ITY  [2])
G81 X2.4 Y2.4	Z#1 R1
G81 X0	 Y-2.4	Z#1 R1
G00 X4.1
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1
(MENT [2])
G81 X2.4 Y-2.4 Z#1 R1
G81 X0 Y2.4    Z#1 R1
G00 X.1 Y0
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y2.4 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1 Y-2.4
(NESS[2])
G81 X2.4 Y2.4 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y2.4 	Z#1 R1
G00 X4.1 Y-4.8
(OF)
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y-2.4 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1
(ONE [2])
G81 X2.4     Y2.4   Z#1   R1
G00 X4.1     Y-2.4
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y-2.4 	Z#1 R1
G00 X4.1 Y-2.4

(OU)
G81 X0	 Y2.4 	Z#1 R1
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y-2.4 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1
(SH)
G81 X0	 Y4.8	Z#1 R1
G81 X2.4 Y0	Z#1 R1
G81 X0	 Y-4.8	Z#1 R1
G00 X4.1
(ST)
G81 X0	 Y0	Z#1 R1
G81 X2.4 Y4.8	Z#1 R1
G00 X4.1 Y-4.8
(TION [2])
G81 X2.4 Y2.4	Z#1 R1
G81 X0	 Y-2.4	Z#1 R1
G00 X4.1
G81 X0	 Y0 	Z#1 R1
G81 X0	 Y4.8 	Z#1 R1
G81 X2.4 Y0 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1 Y-2.4
(WILL)
G81 X0	 Y2.4 	Z#1 R1
G81 X2.4 Y2.4 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G81 X0   Y-2.4 	Z#1 R1
G00 X4.1
(WORK [2])
G81 X2.4 Y2.4	Z#1 R1
G00 X4.1 Y-2.4
G81 X0	 Y2.4	Z#1 R1
G81 X2.4 Y2.4	Z#1 R1
G81 X0	 Y-2.4	Z#1 R1
G81 X0	 Y-2.4	Z#1 R1
G00 X4.1
(- [2])
G81 X0 Y0 Z#1 R1
G81 X2.4 Y0 Z#1 R1
G00 X4.1
G81 X0 Y0 Z#1 R1
G81 X2.4 Y0 Z#1 R1
G00 X4.1
(/[2])
G81 X2.4 Y4.8	Z#1 R1
G81 X0	 Y-2.4	Z#1 R1
G81 X0	 Y-2.4	Z#1 R1
G00 X4.1
G81 X0	Y0	Z#1 R1
G81 X2.4 Y4.8 	Z#1 R1
G00 X4.1 Y-4.8 
(SPACE)
G00 X6.5
