(File Name = **** on --add a date to time stamp files--)
(ALL MEASUREMENTS ARE IN MM)
#1=-1 (DRILL DEPTH)
#2=5 (# OF CHARACTERS)
#3=1  (# OF WORDS)
#4=114 (WIDTH OF SIGN IN MM)
#5=[[#4/2]-[[[[#2*6.5]-4.1]+[#3-1]*6.5]/2]] (STARTING LOCATION)
G0 Z10
G90 F500
G00 X#5(MEASURED FROM HORZ CENTER TO LEFT EDGE OF BRAILLE IN MM)
G00 Y-15.2(MEASURED FROM BOTTOM OF TEXT TO BOTTOM OF BRAILLE IN MM)
G91


(INSERT BRAILLE CODE HERE FROM BRAILLE_AZ09 FILE)


G90 
G00 Z10
G00 X0 Y150

M30
